# Required metadata 
sonar.projectKey=org.springframework.samples:spring-petclinic 
sonar.projectName=PetClinic
sonar.host.url=http://localhost:9000
sonar.projectVersion=1.0 
# Comma-separated paths to directories with sources (required). 
# Defaults to . 
sonar.sources=. 
 # Language 
sonar.language=java 
sonar.java.binaries=src
 # Encoding of the source files 
sonar.sourceEncoding=UTF-8 
