# Required metadata 
sonar.projectKey=org.springframework.samples:spring-petclinic 
sonar.projectName=PetClinic
sonar.host.url=https://34.204.5.63:9000/:9000
sonar.login=admin
sonar.password=Access12
sonar.projectVersion=1.0 
# Comma-separated paths to directories with sources (required). 
# Defaults to . 
sonar.sources=. 
 # Language 
sonar.language=java 
sonar.inclusions=**/*.java
sonar.exclusions=**/*Test*.java,**/jalo/**,**/gensrc/**
sonar.java.binaries=**/classes/**
 # Encoding of the source files 
sonar.sourceEncoding=UTF-8 
